/**index.wxss**/
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  position:fixed;
}
.navbar{
  flex: none;
  display: flex;
  background: #a5caf1;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #fff;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #00b7ff;
}
