<view class="land1">
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/1/u=3943422461,256453695&fm=26&fmt=auto&gp=0.webp" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/1/DSCF1828.jfif" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/1/6.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/1/4.jpg" />
</view>
  
