<view class="land3">
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/3/11 (1).jpg" />
   <image mode="widthFix" src="	cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/3/SC0026.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/3/1.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/3/IMG_20191026_124507.jpg" />
</view>
