<view class="land2">
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/2/SC0100.jfif" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/2/IMG_20191208_084824.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/2/IMG_20191126_172733.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/2/9.jpg" />
   <image mode="widthFix" src="cloud://today-data-sjfrf.746f-today-data-sjfrf-1303015318/school/land/2/u=3746086338,1302243281&fm=26&fmt=auto&gp=0.webp" />
</view>
